{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BikeIndexApi": {
    "BaseUrl": "https://bikeindex.org:443/api/v3"
  }
}
